#================================================================
# Application server configuration file
#================================================================

# Select the application server:
#	- jboss
#	- weblogic
#	- orion
#   - tomcat (For xpetstore-servlet only)
app.server=weblogic

# logical JNDI of the javax.jms.QueueConnectionFactory
jndi.queue.ConnectionFactory=jms/xpetstore/QueueConnectionFactory

# logical JNDI of the queue used by xpetstore.services.order.OrderProcessorMDB
jndi.queue.order=jms/queue/xpetstore/order

# logical JNDI of the queue used by xpetstore.services.mail.MailerMDB
jndi.queue.mail=jms/queue/xpetstore/mail

# logical JNDI of javax.mail.MailSession
jndi.mail.session=mail/xpetstore/MailSession

# logical JNDI of javax.sql.DataSource
jndi.datasource=jdbc/xpetstore
