#=====================================================
# JBoss configuration file
#=====================================================

# JBoss version
jboss.version=3.0

# JBoss home directory
jboss.home.dir=${env.JBOSS_HOME}

# Deploment directory.
jboss.deploy.dir=${jboss.home.dir}/server/xpetstore/deploy

# HTTP port used by web applications
jboss.http.port=8080

# physical JNDI of the datasource
jboss.datasource=java:/xpetstoreDS

# physical JNDI name of the javax.jms.QueueConnectionFactory
jboss.queue.ConnectionFactory=java:/ConnectionFactory

# physical JNDI name of the queue used by xpetstore.services.order.OrderProcessorMDB
jboss.queue.order=queue/order

# physical JNDI name of the queue used by xpetstore.services.mail.MailerMDB
jboss.queue.mail=queue/mail

# physical JNDI name of the javax.jms.MailSession
jboss.mail.session=java:/Mail

# Always create tables at each deployment
jboss.create.table=true
jboss.remove.table=true

# JBoss type mappings. (Don't change the following lines)
jboss.typemapping.hsqldb=Hypersonic SQL
jboss.typemapping.pointbase=PointBase
jboss.typemapping.postgres=PostgreSQL
jboss.typemapping.postgres72=PostgreSQL 7.2
jboss.typemapping.sapdb=SapDB
jboss.typemapping.mssql=MS SQLSERVER
jboss.typemapping.mssql2000=MS SQLSERVER2000
jboss.typemapping.mysql=mySQL
jboss.typemapping.oracle7=Oracle7
jboss.typemapping.oracle8=Oracle8
jboss.typemapping.oracle9i=Oracle9i
jboss.tuned.updates=true

# Datasource used by Hibernate
# DO NOT CHANGE THIS
hibernate.datasource=${jboss.datasource}