#=====================================================
# Orion configuration file
#=====================================================

# orion version
orion.version=1.6.0

# orion home directory
orion.home.dir=${env.ORION_HOME}

# orion Deploment directory
orion.deploy.dir=${orion.home.dir}/applications

# HTTP port used by web applications
orion.http.port=8080

# physical JNDI of the datasource
orion.datasource=jdbc/xpetstoreDS

# physical JNDI of the javax.jms.QueueConnectionFactory
orion.queue.ConnectionFactory=jms/QueueConnectionFactory

# physical JNDI of the queue used by xpetstore.services.order.OrderProcessorMDB
orion.queue.order=jms/queue/order

# physical JNDI of the queue used by xpetstore.services.mail.MailerMDB
orion.queue.mail=jms/queue/mail

# physical JNDI of the javax.jms.MailSession
orion.mail.session=mail/MailSession

# Orion user. This is the user who deploy the application
orion.user.name=admin
orion.user.password=123

# ORMI URL
orion.deploy.ormi=ormi://localhost

# Datasource used by Hibernate
# DO NOT CHANGE THIS
hibernate.datasource=${orion.datasource}