#=====================================================
# JBoss configuration file
#=====================================================

# JBoss version
tomcat.version=4.1

# JBoss home directory
tomcat.home.dir=${env.TOMCAT_HOME}

# Deploment directory.
tomcat.deploy.dir=${tomcat.home.dir}/webapps

# HTTP port used by web applications
tomcat.http.port=8080

# physical JNDI of the datasource
tomcat.datasource=java:/comp/env/jdbc/xpetstoreDS

# physical JNDI name of the javax.jms.MailSession
tomcat.mail.session=java:/comp/env/mail/xpetstore/MailSession

# Datasource used by Hibernate
# DO NOT CHANGE THIS
hibernate.datasource=${tomcat.datasource}