#==========================================================================================
# WebLogic Section
#
# Instructions
# 	- Make sure that the environemment variable WL_HOME is set
#   - Create a new domain named xpetstore
#     Make sure that the property weblogic.domain.dir point to the domain's directory
#   - You must create the following resources:
#      	1. JDBC datasource: jndi-name=jdbc/xpetstore
#		2. JMS queues: jndi-names=jms/queue/order, jms/queue/mail
#		3. JMS connection factory: jndi-name=jms/ConnectionFactory
#		4. Mail session: jndi-name=mail/MailSession
#  Goto XPETSTORE_HOME/src/petstore/etc/jboss to see config.xml
#==========================================================================================

weblogic=

# WebLogic version
weblogic.version=6.0

# WebLogic home directory
weblogic.home.dir=${env.WL_HOME}

# Home directory of the domain
#weblogic.domain.dir=${weblogic.home.dir}/../user_projects/xpetstore
weblogic.domain.dir=C:/Oracle/Middleware/Oracle_Home/user_projects/domains/base_domain
# WebLogic Deploment directory
weblogic.deploy.dir=${weblogic.domain.dir}/applications

# HTTP port used by web applications
weblogic.http.port=7001

# physical JNDI of the datasource
weblogic.datasource=jdbc/xpetstore

# physical JNDI of the javax.jms.QueueConnectionFactory
weblogic.queue.ConnectionFactory=jms/ConnectionFactory

# physical JNDI of the queue used by xpetstore.services.order.OrderProcessorMDB
weblogic.queue.order=jms/queue/mail

# physical JNDI of the queue used by xpetstore.services.mail.MailerMDB
weblogic.queue.mail=jms/queue/order

# physical JNDI of the javax.jms.MailSession
weblogic.mail.session=mail/MailSession

# Always create the tables on deployment
weblogic.create.table=true

# Datasource used by Hibernate
# DO NOT CHANGE THIS
hibernate.datasource=${weblogic.datasource}