account_information=Account Information
address=Address
authentication_failed=Authentication Failed
birds=Birds
cart_empty=The Shopping Cart is empty
cats=Cats
ccExpiryDate=Expiry Date
ccExpiryDate_bad_format=The credit card expiry date has the wrong format
ccExpiryDate_required=The credit card expiry date is required
ccInfos=Credit Card Information
ccNumber=Number
ccNumber_required=The credit card number is required
ccType=Type
ccType_required=The credit card type is required
city=City
country=Country
description=Description
duplicate_account=The user ID you have entered belongs to another customer
duplicate_email=The email you have entered belongs to another customer
dogs=Dogs
email=Email
email_required=Email is required
firstname=First name
fish=Fish
itemId=Item ID
home=Home
keyword=Keyword
lastname=Last name
listPrice=List Price
name=Name
no_items=No Items
no_products=No Products
password=Password
password_required=Password is required
password_length=Password must have at least 4 characters
personal_information=Personal Information
productId=Product ID
quantity=Quantity
reptiles=Reptiles
state=State
street1=Street1
street2=Street2
subTotal=Sub Total
telephone=Telephone
total=Total
unitCost=Unit Cost
userId=User ID
userId_length=User ID must have at least 4 characters
userId_required=User ID is required
zipcode=Zip Code

cart.title=xPetStore Shopping Cart
cart.subtitle=Shopping Cart
category.title=xPetStore Category
confirmation.title=xPetstore Order Confirmation
confirmation.subtitle=Order Confirmation
confirmation.message=Your order has been proceed.<br>You will receive an email shortly.
index.title=xPetStore
item.title=xPetStore Item
login.title=xPetStore Login
login.message=Please enter your username and password.
myaccount.title=xPetStore Account
myaccount.subtitle=My Account
order.title=xPetStore Order Form
order.subtitle=Order Form
product.title=xPetStore Product
register.title=xPetstore Registration Form
register.subtitle=Registration Form
search.title=xPetStore Search
search.subtitle=xPetStore Search