# Default WebWork configuration
# These can be overridden by webwork.properties in your own project
# You should place webwork.properties in WEB-INF/classes directory.

#### Comma separated list of package prefixes for Java actions.
# This allows you to eliminate package prefixes when designating
# actions. Override webwork.action.package with your package prefix
# i.e. - com.acme.action
#webwork.action.packages=com.acme.action

#### Factory for actions
# This will be the factory used to retrieve Actions.
webwork.action.factory=webwork.action.factory.DefaultActionFactory

# Allow only aliasing?
webwork.aliasing.only=false

# extension for actions
webwork.action.extension=action

# maximum number of links a chain may have
webwork.action.chain.maxlinks=10

#### multipart parser
webwork.multipart.parser=cos
#webwork.multipart.parser=pell
# use javax.servlet.context.tempdir by default
webwork.multipart.saveDir=
webwork.multipart.maxSize=2097152

#### Configuration
# Class WW should use to load configurations
webwork.configuration=webwork.config.DefaultConfiguration

# *.properties files to load
# views.properties, webwork.properties, default.properties
webwork.configuration.properties=views,webwork,webwork/default

#### logger
# indicate log4j configuration file
# this may be .properties or .xml
#webwork.log4j.configfile=webwork/log4j.properties
webwork.log4j.configfile=webwork/log4j.xml

# name of XML configurations to load
# webwork.configuration.xml= - indicates none
webwork.configuration.xml=actions

#### Standard action aliases
redirect.action=webwork.action.standard.Redirect
referrer.action=webwork.action.standard.Referrer
cardpane.action=webwork.action.standard.CardPane

### Standard UI theme
# Change this to reflect which subdirectory of /template
# should be used for JSP control tags
webwork.ui.theme=xhtml
webwork.ui.templateDir=template

### i18n
# Change this to change the encoding of the template pages included
# by the ui taglib.
# If not enabled, webwork will use the default encoding for your
# platform as given by System.getProperty("file.encoding").
# webwork.i18n.encoding=utf-8


#### Velocity settings
# See the Velocity project (http://jakarta.apache.org/velocity/) for
# more info on what settings are available
file.resource.loader.path = /
runtime.log = /velocity.log
velocimacro.library = webwork.vm

resource.loader = file,class
class.resource.loader.description = Velocity Classpath Resource Loader
class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
class.resource.loader.cache = true
class.resource.loader.modificationCheckInterval = 0

# Set this to your own source directory during development.
# This allows you to edit the pages while the server is running without loosing
# the changes when you re-deploy the application.
file.resource.loader.path = /
file.resource.loader.cache = true
file.resource.loader.modificationCheckInterval = 1

