#=================================================
# Hypersonic SQL configuration
#=================================================
db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:hsql://localhost:1476
db.user=sa
db.password=
db.classpath=${lib.dir}/main/org.hsqldb/hsqldb.jar
db.foreign.key=false

hibernate.dialect=cirrus.hibernate.sql.HSQLDialect
hibernate.generator.class=native
hibernate.outer.join=false
hibernate.scrollable.recordset=false