#=================================================
# Oracle-9i SQL configuration
#=================================================
db.driver=oracle.jdbc.driver.OracleDriver
# put your servername (replace jupiter) and SID (replace DEV) here
db.url=>jdbc:oracle:thin:@jupiter:1521:DEV
# user scott with password tiger is created as part of the default install. Change as appropriate.
db.user=scott
db.password=tiger
# you will need to copy ojdbc14.jar to this dir. It cannot be shipped by xpetstore.
db.classpath=${lib.dir}/main/com.oracle9i/ojdbc14.jar
db.foreign.key=true

hibernate.dialect=cirrus.hibernate.sql.OracleDialect
hibernate.generator.class=sequence
hibernate.outer.join=true
hibernate.scrollable.recordset=true