#==================================================================
# PointBase configuration
#==================================================================
db.driver=com.pointbase.jdbc.jdbcUniversalDriver
db.url=jdbc:pointbase:server://localhost/demo
db.user=petstore
db.password=petstore
db.classpath=${lib.dir}/main/com.pointbase/pbclient.jar
db.foreign.key=false

hibernate.dialect=cirrus.hibernate.sql.PointbaseDialect
hibernate.generator.class=native
hibernate.outer.join=false
