#================================================================================
# SapDB v7.3
#
# -	Run the script XPETSTORE_HOME/src/petstore/sql/sapdb/create_db.sh 
#   to create the xpetstore database
#===================================================================================
db.driver=com.sap.dbtech.jdbc.DriverSapDB
db.url=jdbc:sapdb://localhost/XPSTORE
db.user=test
db.password=test
db.classpath=${lib.dir}/main/com.sap/sapdbc.jar
db.foreign.key=true

hibernate.dialect=cirrus.hibernate.sql.SAPDBDialect
hibernate.generator.class=sequence
hibernate.outer.join=true
hibernate.scrollable.recordset=true

