#==========================================================
# Ant properties
#
# Author: Herve Tchepannou
#==========================================================

#------------------------------------------------------------
# Application information
#------------------------------------------------------------

app.name=xpetstore-servlet


#------------------------------------------------------------
# Java Compiler to option
#------------------------------------------------------------

compiler.type=jikes
compiler.type=modern
compiler.deprecation=on
compiler.debug=off


#------------------------------------------------------------
# Directories
#------------------------------------------------------------

conf.dir=${basedir}/../conf

dist.dir=${basedir}/../dist

lib.dir=${basedir}/../lib
lib.cactus.dir=${lib.dir}/main/org.apache.cactus
lib.commons.dir=${lib.dir}/main/org.apache.commons
lib.j2ee.dir=${lib.dir}/main/javax.j2ee
lib.jalopy.dir=${lib.dir}/main/de.hunsicker.jalopy
lib.hibernate.dir=${lib.dir}/main/cirrus.hibernate
lib.javancss.dir=${lib.dir}/main/javancss
lib.jdom.dir=${lib.dir}/main/org.jdom
lib.junit.dir=${lib.dir}/ant/junit
lib.junitee.dir=${lib.dir}/main/org.junitee
lib.log4j.dir=${lib.dir}/main/org.apache.log4j
lib.oro.dir=${lib.dir}/main/org.apache.oro
lib.struts.dir=${lib.dir}/main/org.apache.struts
lib.sitemesh.dir=${lib.dir}/main/com.opensymphony.module.sitemesh
lib.velocity.dir=${lib.dir}/main/org.apache.velocity
lib.webwork.dir=${lib.dir}/main/com.opensymphony.module.webwork
lib.xdoclet.dir=${lib.dir}/main/xdoclet

java.dir=${basedir}/java
resources.dir=${basedir}/resources
sql.dir=${basedir}/sql
test.dir=${basedir}/test
web.dir=${basedir}/web

build.class.dir=${build.dir}/classes
build.dir=${basedir}/build
build.java.dir=${build.dir}/java
build.junit.dir=${build.dir}/junit
build.metrics.dir=${build.dir}/metrics
build.sql.dir=${build.dir}/sql

xdoclet.merge.dir=xdoclet


#------------------------------------------------------------
# Archive files
#------------------------------------------------------------

war.name=${app.name}.war
ear.name=${app.name}.ear


#------------------------------------------------------------
# EJB configuration
#------------------------------------------------------------

ejb.cmp.version=2.x
ejb.spec.version=2.0
jsp.spec.version=1.2
servlet.spec.version=2.3