#==========================================================
# Ant properties
#
# Author: Herve Tchepannou
#==========================================================

#------------------------------------------------------------
# Application informations
#------------------------------------------------------------
app.version=3.1.3

#------------------------------------------------------------
# Directories
#------------------------------------------------------------

lib.dir=${basedir}/../lib
lib.commons.dir=${lib.dir}/main/org.apache.commons
lib.jdom.dir=${lib.dir}/main/org.jdom
lib.java2html.dir=${lib.dir}/main/com.java2html
lib.junit.dir=${lib.dir}/ant/junit
lib.junitee.dir=${lib.dir}/main/org.junitee
lib.log4j.dir=${lib.dir}/main/org.apache.log4j
lib.velocity.dir=${lib.dir}/main/org.apache.velocity

build.dir=${basedir}/build
build.doc.dir=${build.dir}/doc
build.java2html.dir=${build.doc.dir}/java2html

css.dir=${basedir}/css
dist.dir=${basedir}/../dist
images.dir=${basedir}/images
xml.dir=${basedir}/xml

xpetstore.dir=${basedir}/..
xpetstore_ejb.dir=${basedir}/../xpetstore-ejb
xpetstore_servlet.dir=${basedir}/../xpetstore-servlet
